<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.maincontroller">
   <children>
      <Label fx:id="m" layoutX="184.0" layoutY="83.0" prefHeight="39.0" prefWidth="374.0" text="&quot;Hamdi Berisha&quot; high school">
         <font>
            <Font name="Century Gothic Bold" size="18.0" />
         </font>
      </Label>
      <AnchorPane layoutX="835.0" layoutY="62.0" prefHeight="453.0" prefWidth="616.0" />
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="1.599999999999909" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="35.0" prefWidth="600.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="43.0" prefWidth="600.0" style="-fx-background-color: green;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="MenuClose" layoutX="1.0" layoutY="-1.0" prefHeight="38.0" prefWidth="26.0" text="≡">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                        <Label fx:id="Menu" layoutX="5.0" layoutY="-5.0" prefHeight="46.0" prefWidth="18.0" text="≡">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="32.0" fitWidth="22.0" layoutX="756.0" layoutY="12.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" styleClass="menuItem">
                           <image>
                              <Image url="@../app/app/images/16111644.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="titulli" layoutX="247.0" layoutY="1.0" prefHeight="43.0" prefWidth="386.0" text="Student Absences Managment">
                           <font>
                              <Font name="Yu Gothic Medium" size="20.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="45.0" fitWidth="43.0" layoutX="196.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../app/app/images/download.png" />
                           </image>
                        </ImageView>

                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane fx:id="slider" prefHeight="518.0" prefWidth="182.0" style="-fx-background-color: lightgreen; " styleClass="sidebarItem" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="Exit" fitHeight="22.0" fitWidth="22.0" layoutX="23.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../app/app/images/263115.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="22.0" fitWidth="22.0" layoutX="24.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../app/app/images/9948629.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="27.0" fitWidth="22.0" layoutX="24.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../app/app/images/3135773.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="23.0" layoutX="22.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../app/app/images/16111644.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="home" layoutX="52.0" layoutY="19.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="71.0" scaleShape="false" style="-fx-background-color: none;" text="Home" wrapText="true" />
                  <Button fx:id="mungesat" layoutX="57.0" layoutY="49.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="70.0" style="-fx-background-color: none;" text="Absences" textFill="#0d0d0d" />
                  <Button fx:id="studentat" layoutX="58.0" layoutY="87.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="68.0" style="-fx-background-color: none;" text="Students" />
                  <!--                  <Button fx:id="raportet" layoutX="61.0" layoutY="124.0" mnemonicParsing="false" onAction="#raportet" prefHeight="30.0" prefWidth="62.0" style="-fx-background-color: none;" text="Raportet" />-->
                  <Button fx:id="profile" layoutX="60.0" layoutY="124.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="67.0" style="-fx-background-color: none;" text="Profile" />
                  <Line endX="109.39999389648438" endY="1.1444091796875E-5" layoutX="70.0" layoutY="45.0" opacity="0.3" startX="-66.09999084472656" startY="1.1444091796875E-5" stroke="#705380" />
                  <Line endX="109.39999389648438" endY="1.1444091796875E-5" layoutX="70.0" layoutY="79.0" opacity="0.3" startX="-66.09999084472656" startY="1.1444091796875E-5" stroke="#705380" />
                  <Line endX="109.39999389648438" endY="1.1444091796875E-5" layoutX="70.0" layoutY="121.0" opacity="0.3" startX="-66.09999084472656" startY="1.1444091796875E-5" stroke="#705380" />
                  <RadioButton fx:id="al" layoutX="25.0" layoutY="515.0" mnemonicParsing="false" onAction="#languageaction" prefHeight="18.0" prefWidth="39.0" text="AL" />
                  <RadioButton fx:id="en" layoutX="72.0" layoutY="515.0" mnemonicParsing="false" onAction="#languageaction" prefHeight="18.0" prefWidth="39.0" text="EN" />
               </children>
            </AnchorPane>
         </left>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <!-- New GridPane for the statistics -->
                  <GridPane hgap="20" layoutX="14.0" layoutY="129.0" prefHeight="135.0" prefWidth="562.0" vgap="20">
                     <children>
                        <Pane prefHeight="114.0" prefWidth="161.0" style="-fx-background-color: #2a9df4;" GridPane.columnIndex="0" GridPane.rowIndex="0">
                           <children>
                              <Label fx:id="student1" layoutX="10" layoutY="10" text="Total Students" textFill="white" />
                              <ImageView fitHeight="52.0" fitWidth="91.0" layoutX="112.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../app/app/images/student.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="student" layoutX="-5.0" layoutY="-1.0" mnemonicParsing="false" onAction="#Studentat" opacity="0.0" prefHeight="119.0" prefWidth="183.0" text="student" />
                           </children>
                        </Pane>
                        <Pane prefHeight="114.0" prefWidth="147.0" style="-fx-background-color: #a64ca6;" GridPane.columnIndex="1" GridPane.rowIndex="0">
                           <children>
                              <Label fx:id="klasa1" layoutX="10" layoutY="10" text="Total Classes" textFill="white" />
                              <ImageView fitHeight="52.0" fitWidth="91.0" layoutX="114.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../app/app/images/class.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="klasa" layoutX="-6.0" layoutY="-2.0" mnemonicParsing="false" onAction="#klasa" opacity="0.0" prefHeight="119.0" prefWidth="183.0" text="klasa" />
                           </children>
                        </Pane>
                        <Pane prefHeight="114.0" prefWidth="151.0" style="-fx-background-color: #e55e5e;" GridPane.columnIndex="2">
                           <children>
                              <Label fx:id="absence1" layoutX="10" layoutY="10" text="Total absences" textFill="white" />
                              <ImageView fitHeight="52.0" fitWidth="91.0" layoutX="112.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../app/app/images/absence.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="absence" layoutX="-4.0" layoutY="-2.0" mnemonicParsing="false" onAction="#absence" opacity="0.0" prefHeight="119.0" prefWidth="183.0" text="absence" />
                           </children>
                        </Pane>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints maxWidth="177.599951171875" minWidth="177.599951171875" prefWidth="177.599951171875" />
                        <ColumnConstraints maxWidth="171.200048828125" minWidth="171.200048828125" prefWidth="171.200048828125" />
                        <ColumnConstraints maxWidth="171.200048828125" minWidth="171.200048828125" prefWidth="171.200048828125" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                     </rowConstraints>
                  </GridPane>
                  <ImageView fitHeight="186.0" fitWidth="285.0" layoutX="145.0" layoutY="325.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../app/app/images/students.jpg" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
