<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Mungesat">
    <children>
        <AnchorPane layoutX="-1.0" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <AnchorPane fx:id="TitulliColumn" layoutX="-1.0" prefHeight="51.0" prefWidth="900.0" style="-fx-background-color: green;">
                    <children>
                        <Label layoutX="79.0" layoutY="6.0" prefHeight="31.0" prefWidth="554.0" text="Student Absences Managment">
                            <font>
                                <Font size="27.0" />
                            </font>
                        </Label>
                        <ImageView id="photo1id" fx:id="fig1" fitHeight="49.0" fitWidth="62.0" layoutX="23.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../app/app/images/time-management_9606023.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <TableView fx:id="tableColumn" layoutX="56.0" layoutY="114.0" prefHeight="403.0" prefWidth="775.0">
                    <columns>
                        <TableColumn fx:id="IDColumn" prefWidth="74.66666030883789" text="ID" />
                        <TableColumn fx:id="EmriColumn" prefWidth="117.99993896484375" text="Emri" />
                        <TableColumn fx:id="emriPrinditColumn" prefWidth="104.66664123535156" text="Emri Prindit" />
                        <TableColumn fx:id="mbiemriColumn" prefWidth="184.66656494140625" text="Mbiemri" />
                        <TableColumn fx:id="mungonColumn" prefWidth="100.00006103515625" text="Mungon" />
                        <TableColumn fx:id="maColumn" minWidth="0.0" prefWidth="79.33331298828125" text="Me arsye" />
                        <TableColumn fx:id="paColumn" prefWidth="110.6666259765625" text="Pa arsye" />
                    </columns>
                    <effect>
                        <InnerShadow>
                            <color>
                                <Color red="0.4665178656578064" green="0.621052622795105" blue="0.3013255298137665" />
                            </color>
                        </InnerShadow>
                    </effect>
                </TableView>
                <ImageView id="photo2" fx:id="fig2" fitHeight="83.0" fitWidth="272.0" layoutX="730.0" layoutY="503.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../app/app/images/What-is-an-attendence-manangemnt-system.png" />
                    </image>
                </ImageView>
                <ComboBox fx:id="klasaColumn" accessibleRole="CONTEXT_MENU" layoutX="639.0" layoutY="69.0" prefWidth="150.0" promptText="Klasa" style="-fx-background-color: white;" visibleRowCount="3" />
                <TextField fx:id="searchButton" layoutX="73.0" layoutY="62.0" prefHeight="39.0" prefWidth="181.0" />
            </children>
            <effect>
                <InnerShadow />
            </effect>
        </AnchorPane>
    </children>
</VBox>
